functionDeclaration functiondeclaration_1 where
	functiondeclaration_1.body contain catchBlock catchblock_1 where
		and(
			catchblock_1.body contain binaryOperation binaryoperation_1 where
				and(
					not(
						binaryoperation_1 contain functionCall functioncall_1 where
							and(
								functioncall_1.base.name match "(?i).*(utils|helper|utility|service|manager)$",
								functioncall_1.base.name != "checkNotNull",
								functioncall_1.base.name != "checkNotNull"
							)
					),
					binaryoperation_1 is instanceofExpression,
					binaryoperation_1.lhs is valueDeclaration
				),
			catchblock_1.parameters contain alias_1 where
				alias_1 is valueDeclaration
		);
