token literal names:
null
null
null
null
'where'
'not'
'and'
'or'
'match'
'is'
'contain'
'in'
'notIn'
'=='
'!='
'('
')'
'.'
','
';'
null
null
null
null

token symbolic names:
null
STRING_LITERAL
NUMBER
BOOLEAN
WHERE
NOT
AND
OR
MATCH
IS
CONTAIN
IN
NOT_IN
EQ
NE
LPAREN
RPAREN
DOT
COMMA
SEMICOLON
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
query
nestedQuery
entityDecl
nodeType
alias
condition
atomicCondition
valueMatch
attributeOnly
relMatch
attribute
propertyName
value
identifier
stringLiteral
numberLiteral
booleanLiteral
valueComp
nodeComp


atn:
[4, 1, 23, 132, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 2, 1, 2, 3, 2, 52, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 69, 8, 5, 11, 5, 12, 5, 70, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 80, 8, 5, 11, 5, 12, 5, 81, 1, 5, 1, 5, 3, 5, 86, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 91, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 106, 8, 10, 10, 10, 12, 10, 109, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 118, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 0, 0, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 2, 2, 0, 8, 9, 13, 14, 1, 0, 10, 12, 126, 0, 38, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 85, 1, 0, 0, 0, 12, 90, 1, 0, 0, 0, 14, 92, 1, 0, 0, 0, 16, 96, 1, 0, 0, 0, 18, 98, 1, 0, 0, 0, 20, 102, 1, 0, 0, 0, 22, 110, 1, 0, 0, 0, 24, 117, 1, 0, 0, 0, 26, 119, 1, 0, 0, 0, 28, 121, 1, 0, 0, 0, 30, 123, 1, 0, 0, 0, 32, 125, 1, 0, 0, 0, 34, 127, 1, 0, 0, 0, 36, 129, 1, 0, 0, 0, 38, 39, 3, 4, 2, 0, 39, 40, 5, 4, 0, 0, 40, 41, 3, 10, 5, 0, 41, 42, 5, 19, 0, 0, 42, 43, 5, 0, 0, 1, 43, 1, 1, 0, 0, 0, 44, 47, 3, 4, 2, 0, 45, 46, 5, 4, 0, 0, 46, 48, 3, 10, 5, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 51, 3, 6, 3, 0, 50, 52, 3, 8, 4, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 5, 1, 0, 0, 0, 53, 54, 5, 20, 0, 0, 54, 7, 1, 0, 0, 0, 55, 56, 5, 20, 0, 0, 56, 9, 1, 0, 0, 0, 57, 86, 3, 12, 6, 0, 58, 59, 5, 5, 0, 0, 59, 60, 5, 15, 0, 0, 60, 61, 3, 10, 5, 0, 61, 62, 5, 16, 0, 0, 62, 86, 1, 0, 0, 0, 63, 64, 5, 6, 0, 0, 64, 65, 5, 15, 0, 0, 65, 68, 3, 10, 5, 0, 66, 67, 5, 18, 0, 0, 67, 69, 3, 10, 5, 0, 68, 66, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 16, 0, 0, 73, 86, 1, 0, 0, 0, 74, 75, 5, 7, 0, 0, 75, 76, 5, 15, 0, 0, 76, 79, 3, 10, 5, 0, 77, 78, 5, 18, 0, 0, 78, 80, 3, 10, 5, 0, 79, 77, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 16, 0, 0, 84, 86, 1, 0, 0, 0, 85, 57, 1, 0, 0, 0, 85, 58, 1, 0, 0, 0, 85, 63, 1, 0, 0, 0, 85, 74, 1, 0, 0, 0, 86, 11, 1, 0, 0, 0, 87, 91, 3, 14, 7, 0, 88, 91, 3, 18, 9, 0, 89, 91, 3, 16, 8, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 13, 1, 0, 0, 0, 92, 93, 3, 20, 10, 0, 93, 94, 3, 34, 17, 0, 94, 95, 3, 24, 12, 0, 95, 15, 1, 0, 0, 0, 96, 97, 3, 20, 10, 0, 97, 17, 1, 0, 0, 0, 98, 99, 3, 20, 10, 0, 99, 100, 3, 36, 18, 0, 100, 101, 3, 2, 1, 0, 101, 19, 1, 0, 0, 0, 102, 107, 3, 8, 4, 0, 103, 104, 5, 17, 0, 0, 104, 106, 3, 22, 11, 0, 105, 103, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 21, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 20, 0, 0, 111, 23, 1, 0, 0, 0, 112, 118, 3, 6, 3, 0, 113, 118, 3, 26, 13, 0, 114, 118, 3, 28, 14, 0, 115, 118, 3, 30, 15, 0, 116, 118, 3, 32, 16, 0, 117, 112, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 25, 1, 0, 0, 0, 119, 120, 5, 20, 0, 0, 120, 27, 1, 0, 0, 0, 121, 122, 5, 1, 0, 0, 122, 29, 1, 0, 0, 0, 123, 124, 5, 2, 0, 0, 124, 31, 1, 0, 0, 0, 125, 126, 5, 3, 0, 0, 126, 33, 1, 0, 0, 0, 127, 128, 7, 0, 0, 0, 128, 35, 1, 0, 0, 0, 129, 130, 7, 1, 0, 0, 130, 37, 1, 0, 0, 0, 8, 47, 51, 70, 81, 85, 90, 107, 117]